x=1
#print(f"x의타입: {type(x)}")

x = 1 # 정수 int
x = 1.1 # 소수 float
x = "문장 어쩌구저쩌구" # 문자열 string
x = True | False # bool (참, 거짓)

x=5
y=3.14
z=2+3

# 문자열은 내부적으로 배열처리 되있어요
# H 0번째, e 1번째, l 3번째
x="1"
# len() 이라는 함수는 길이를 구해서 값을 리턴한다
len(x)

x="1"
y="2"
# 문자열 + 문자열은 문자열 붙이기가 결과로 나옵니다
print(x+y)

x="""
hello people. 안녕하세요. 오늘은 던전 탐험을 할것입니다.
모두 고블린을 조심하세요.
"""
s="고블린"
print(s in x)


x=1
y=1
c= x==y  # x 랑 y랑 값이 같니?
print(f"c:{c}")

x=1
y=2
# 파이썬은 정수/정수는 정수 이런개념 없어요
print(f"x/y={x/y}")

x=35675687564335
y=2
# % 는 mod 연산이라고 나머지만 구하는 것입니다
print(f"x % y = {x%y}")

print(f"2**3={2**3}") # 2^3
print(f"1//2={1//2}") # 0

x=1
y=1

x==y # 같니?
x!=y # 같지 않니?

# x 가 0보다 크고 10보다 작니를 한꺼번에 물어본것
0<x<10

"""
파이썬엔 && 하고 || 이게 없어요
and   or 이걸로 써야해요
"""

x=1
y=2
c= x&y # 0. 2진수로 바꾸고 & 연산 해야되요
c= x and y
c= x|y # 3.
c= x or y

"""
파이썬엔 x++ , ++x 이런거 없어요
"""

# 배열, list, array
a=[1,2,3,1,1,1,1]
a[2]=9
print(f"a의 길이:{len(a)}")
"""
배열은 heap 영역에 원소들을 배치하고
시작주소를 변수에 담는 구조로 되있어요(c,java,python)
c,java 는 언어가 옛날꺼라서
printf(a) 이러면 변수에 있는 주소로 보여줘요.
하지만 python은 언어가 최신이라 주소 안보여주고 값들로 보여줘요
"""


a=[1,2,3]
a.append(9) # 9 라는 원소 추가
a.extend([1,2,3]) # [1,2,3] 배열 자체를 추가. [1, 2, 3, 9, 1, 2, 3]
a.append([1,2,3])
a.remove([1,2,3]) # [1,2,3] 이랑 똑같은거 찾아서 제거
a.remove(1) # 1 이랑 똑같은거 찾아서 제거. 하나만 지움.


a={1,2,3,1} # Set(). 중복 원소 자동 제거
a.add(9) # 9라는 원소 추가
a.update({4,5,6}) # {4,5,6} 을 각각의 원소로 한꺼번에 추가
a.remove(1) # 1이라는거 제거
print(f"a:{a}")